/* Модуль чтения значений с устройства Center-313 */

/* Код запроса значений датчиков */
#define REQUEST_CODE 0x41

/* Объем ответа от Center313 */
#define RESPONSE_SIZE 10

/* Функция инициализации модуля. Открывает и настраивает UART.
 * devName - название устройства UART.
 * Возвращает 0 в случае успешного открытия и настройки, иначе -1 */
int center313_init(char *devName);

/* Функция освобождения ресурсов */
void center313_close();

/* Функция отправки запроса на получение значений и приема данных
 * temper - указатель на переменную для сохранения температуры
 * humidity - указатель на переменную для сохранения влажности
 * Возвращает 0 в случае успешного приема, иначе -1. */
int center313_getValues(float *temper, float *humidity);
